{% load static %}
<!DOCTYPE html>
<html lang="en">
   <head>
      <title>{% block title %}{% endblock %}</title>
       <style>
        body
         #base_class{
         background-color: rgba(0, 255, 0, 0.3);
         background-position: right bottom, left top;
         background-repeat: no-repeat, repeat;
         padding: 15px;
         }
         body {font-family: Arial, Helvetica, sans-serif;}
         /* Full-width input fields */
         input[type=text], input[type=password] {
         width: 100%;
         padding: 12px 12px;
         margin: 8px;
         display: inline;
         border: 1px solid #ccc;
         box-sizing: border-box;
         }
         /* Set a style for all buttons */
         button {
         background-color: #0000ff;
         color: white;
         padding: 14px 20px;
         margin: 8px 0;
         border: none;
         cursor: pointer;
         width: 100%;
         }
         button:hover {
         opacity: 0.8;
         }
         /* Extra styles for the cancel button */
         .cancelbtn {
         width: -webkit-fill-available;
         padding: 14px 20px;
         margin: 8px 0;
          border: none;
         cursor: pointer;
         width: 100%;
         background-color: #f44336;
         }
         /* Center the image and position the close button */
         .imgcontainer {
         text-align: center;
         margin: 24px 0 12px 0;
         position: relative;
         }
         img.avatar {
         width: 40%;
         border-radius: 50%;
         }
         .container {
         padding:5px;
         }
         span.psw {
         float: right;
         padding-top: 16px;
         }
         /* The Modal (background) */
         .modal {
         position: fixed; /* Stay in place */
         z-index: 1; /* Sit on top */
         left: 0;
         top: 0;
         width: 100%; /* Full width */
         height: 100%; /* Full height */
         overflow: auto; /* Enable scroll if needed */
         background-color: rgb(0,0,0); /* Fallback color */
         background-color: rgba(0,0,0,0.4); /* Black w/ opacity */
         padding-top: 60px;
         display:none;
         }
         /* Modal Content/Box */
         .modal-content {
         background-color: #fefefe;
         margin: 5% auto 15% auto; /* 5% from the top, 15% from the bottom and centered */
         border: 1px solid #888;
         width: 80%; /* Could be more or less, depending on screen size */
         }
         /* The Close Button (x) */
         .close {
         position: absolute;
         right: 25px;
         top: 0;
         color: #000;
         font-size: 35px;
         font-weight: bold;
         }
         .close:hover,
         .close:focus {
         color: red;
         cursor: pointer;
         }
         /* Add Zoom Animation */
         .animate {
         -webkit-animation: animatezoom 0.6s;
         animation: animatezoom 0.6s
         }
         @-webkit-keyframes animatezoom {
         from {-webkit-transform: scale(0)}
         to {-webkit-transform: scale(1)}
         }
         @keyframes animatezoom {
         from {transform: scale(0)}
         to {transform: scale(1)}
         }
         /* Change styles for span and cancel button on extra small screens */
         @media screen and (max-width: 300px) {
         span.psw {
         display: block;
         float: none;
         }
         .cancelbtn {
         width: 100%;
         }
         }
     table {
          border-collapse: collapse;
        }

        td, th {
          border: 1px solid #000;
          padding: 10px;
        }
</style>


      </style>
      {% block style %}
       <link href="//maxcdn.bootstrapcdn.com/bootstrap/3.3.0/css/bootstrap.min.css" rel="stylesheet" id="bootstrap-css">
       <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
      {% endblock %}
   </head>
   <body>
      {% block loader %}
      {% endblock %}
      {% block content %}
      {% endblock %}
      {% block js %}
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
      <script src="//maxcdn.bootstrapcdn.com/bootstrap/3.3.0/js/bootstrap.min.js"></script>
<script src="//code.jquery.com/jquery-1.11.1.min.js"></script>

      {% endblock %}
   </body>
</html>